
<!DOCTYPE html>
<html>
<head>
  <title>Eargasmic Tunes</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 <link rel="stylesheet" type="text/css" href="Eargasmic.css">
 <script src="gasmic.js"></script>
</head>

<body>
    
<div class="vid"><!--bg video-->
  <iframe frameborder="0" height="100%" width="100%"
       src="https://player.vimeo.com/video/146029026?autoplay=1&loop=1&title=0&byline=0&landscape=0" >
  </iframe>
</div>
        
  <div id="content">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand"><i class="fa fa-headphones"></i></span> EargasmiC</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Download</a></li>

          </ul>  
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    
    <div class="container">
        <div class="jumbotron">
          <div class="container text-center">
            <h1><i class="fa fa-headphones fa-3x"></i> EargasmiC Tunes</h1>
            <h2 id ="high">A curated selection of recordings spanning different genres.</h2>
          </div>
        </div><!--End of Jumbotron-->
        
        <div class="row">
            <div class= "col-lg-4 col-sm-6"> 
                <div class="flip-container">
    	           <div class="flipper" onclick="this.classList.toggle('flipped')">
    		         <div class="front">
    			        <div class="thumbnail">
                          <img src="egastic/fugees.jpeg">
                        </div> 
    	           	 </div>
    	             <div class="back">
    			        <div class="thumbnail">
                          <p><strong>The Fugees</strong> (formerly Tranzlator Crew) were an American hip hop group who rose to fame in the mid-1990s. Their repertoire included elements of hip hop,
                          soul and Caribbean music, particularly reggae. The members of the group were rapper/singer/producer Wyclef Jean, rapper/singer/producer Lauryn Hill, and rapper/producer Pras Michel. 
                          Deriving their name from the term refugee, Jean is Haitian, while Hill and Michel are American.
                          The group recorded two albums—one of which, The Score (1996), was a multi-Platinum and Grammy-winning success and contains their hit single "Killing Me Softly"—before disbanding in 1997. 
                          In 2007, MTV ranked them the 9th greatest Hip-hop group of all time.</p>
                        </div>         
        	    	 </div>
            	   </div>
                </div>
            </div>  
            <div class= "col-lg-4 col-sm-6"> 
                <div class="flip-container">
    	           <div class="flipper" onclick="this.classList.toggle('flipped')">
    		         <div class="front">
    			        <div class="thumbnail">
                          <img src="egastic/damien-rice.jpg">
                        </div> 
    	           	 </div>
    	             <div class="back">
    			        <div class="thumbnail">
                          <p><strong>Damien Rice</strong> began his musical career as a member of the 1990s rock group Juniper, which were signed to Polygram Records in 1997. 
                          The band enjoyed moderate success with a couple of single releases, but a projected album foundered because of record company politics. 
                          After leaving the band he worked as a farmer in Tuscany and busked throughout Europe before returning to Ireland in 2001 and beginning a solo musical career.
                          In 2002 his debut album O reached No. 8 on the UK albums chart, won the Shortlist Music Prize and generated three top-30 singles in the UK.
                          Rice released his second album 9 in 2006 and his songs have appeared in numerous films and television episodes.</p>
                        </div>         
        	    	 </div>
            	   </div>
                </div>
            </div>  
            <div class= "col-lg-4 col-sm-6"> 
                <div class="flip-container">
    	           <div class="flipper" onclick="this.classList.toggle('flipped')">
    		         <div class="front">
    			        <div class="thumbnail">
                          <img src="egastic/marvin.jpg">
                        </div> 
    	           	 </div>
    	             <div class="back">
    			        <div class="thumbnail">
                          <p>Marvin Gaye (born Marvin Pentz Gay Jr.; April 2, 1939 – April 1, 1984) was an American soul singer, songwriter, and musician. 
                          Gaye helped to shape the sound of Motown in the 1960s, first as an in-house session player and later as a solo artist with a string of hits, 
                          including How Sweet It Is (To Be Loved By You) and I Heard It Through the Grapevine.
                          During the 1970s, he recorded the concept albums What's Going On and Let's Get It On and 
                          became one of the first artists in Motown to break away from the reins of its production company.
                          On April 1, 1984, Gaye's father, Marvin Gay Sr., fatally shot him at their house in the West Adams district of Los Angeles.</p>
                        </div>         
        	    	 </div>
            	   </div>
                </div>
            </div>
            </div><!--End of first row-->
            
            <div class="row">
            <div class= "col-lg-4 col-sm-6"> 
                <div class="flip-container">
    	           <div class="flipper" onclick="this.classList.toggle('flipped')">
    		         <div class="front">
    			        <div class="thumbnail">
                          <img src="egastic/cool-j.jpeg">
                        </div> 
    	           	 </div>
    	             <div class="back">
    			        <div class="thumbnail">
                          <p>James Todd Smith, better known as <strong>LL Cool J</strong> (short for Ladies Love Cool James), is an American hip hop recording artist and actor from Queens, New York. 
                          He is known for pioneering hip-hop tracks such as "I Can't Live Without My Radio", "I'm Bad", "The Boomin' System", "Rock The Bells" and "Mama Said Knock You Out", as well as romantic ballads such as "Doin' It", "I Need Love", "Around the Way Girl" and "Hey Lover". 
                          LL Cool J is also known as one of the forefathers of pop rap. He has released 13 studio albums and two greatest hits compilations. His twelfth album Exit 13 (2008), was his last for his his long-tenured deal with Def Jam Recordings. His latest album, Authentic, was released in April 2013.</p>
                        </div>         
        	    	 </div>
            	   </div>
                </div>
            </div>  
            <div class= "col-lg-4 col-sm-6"> 
                <div class="flip-container">
    	           <div class="flipper" onclick="this.classList.toggle('flipped')">
    		         <div class="front">
    			        <div class="thumbnail">
                          <img src="egastic/kanye.jpg">
                        </div> 
    	           	 </div>
    	             <div class="back">
    			        <div class="thumbnail">
                          <p><strong>Kanye Omari West</strong> is an American rapper, record producer, fashion designer, head of the record label GOOD Music, and founder of creative content company DONDA. 
                          He is among the most successful and acclaimed musicians of the 21st century, and has attracted both praise and controversy for his outspoken persona. 
                          He has won a total of 21 Grammy Awards, making him one of the most awarded artists of all time and the most Grammy-awarded artist of his age.
                          Time named West one of the 100 most influential people in the world in 2005 and 2015. He has also been included in a number of Forbes annual lists.
                          Three of his albums rank on Rolling Stone's 2012 "500 Greatest Albums of All Time" list; two of his albums feature at #1 and #8 in Pitchfork Media's The 100 Best Albums of 2010 - 2014.</p>
                        </div>         
        	    	 </div>
            	   </div>
                </div>
            </div>  
            <div class= "col-lg-4 col-sm-6"> 
                <div class="flip-container">
    	           <div class="flipper" onclick="this.classList.toggle('flipped')">
    		         <div class="front">
    			        <div class="thumbnail">
                          <img src="egastic/bob.jpg">
                        </div> 
    	           	 </div>
    	             <div class="back">
    			        <div class="thumbnail">
                          <p><strong>Robert Nesta "Bob" Marley</strong>, OM (6 February 1945 - 11 May 1981) was a Jamaican reggae singer, songwriter, musician, and guitarist who achieved international fame and acclaim.
                          Starting out in 1963 with the group The Wailers, he forged a distinctive songwriting and vocal style that would later resonate with audiences worldwide. 
                          After the Wailers disbanded in 1974, Marley pursued a solo career upon his relocation to England that culminated in the release of the album Exodus in 1977,
                          which established his worldwide reputation and produced his status as one of the world's best-selling artists of all time, with sales of more than 75 million records.
                          Diagnosed with a type of malignant melanoma in 1977, Marley died on 11 May 1981 in Miami at the age of 36.</p>
                        </div>         
        	    	 </div>
            	   </div>
                </div>
            </div>  
            </div><!--End of second row-->
            
            <div class="row">
            <div class= "col-lg-4 col-sm-6"> 
                <div class="flip-container">
    	           <div class="flipper" onclick="this.classList.toggle('flipped')">
    		         <div class="front">
    			        <div class="thumbnail">
                          <img src="egastic/colab_coldplay.jpg">
                        </div> 
    	           	 </div>
    	             <div class="back">
    			        <div class="thumbnail">
                          <p><strong>Coldplay</strong> are a British rock band formed in 1996 by lead vocalist Chris Martin and lead guitarist Jonny Buckland at University College London (UCL). 
                          After they formed under the name Pectoralz, Guy Berryman joined the group as a bassist and they changed their name to Starfish. Will Champion joined as a drummer, backing vocalist, and multi-instrumentalist, completing the line-up. 
                          Manager Phil Harvey is often considered an unofficial fifth member. The band renamed themselves "Coldplay" in 1998, before recording and releasing three EPs: Safety in 1998, Brothers & Sisters as a single in 1999 and The Blue Room in the same year. 
                          The Blue Room was their first release on a major label, after signing to Parlophone.</p>
                        </div>         
        	    	 </div>
            	   </div>
                </div>
            </div>  
            <div class= "col-lg-4 col-sm-6"> 
                <div class="flip-container">
    	           <div class="flipper" onclick="this.classList.toggle('flipped')">
    		         <div class="front">
    			        <div class="thumbnail">
                          <img src="egastic/miles.jpg">
                        </div> 
    	           	 </div>
    	             <div class="back">
    			        <div class="thumbnail">
                          <p><strong>Miles Dewey Davis III</strong> (May 26, 1926 - September 28, 1991) was an American jazz musician, trumpeter, bandleader, and composer. Widely considered one of the most influential and innovative musicians of the 20th century,
                          Miles Davis was, together with his musical groups, at the forefront of several major developments in jazz music, including bebop, cool jazz, hard bop, modal jazz, and jazz fusion.
                          On December 15, 2009, the U.S. House of Representatives passed a symbolic resolution recognizing and commemorating the album Kind of Blue on its 50th anniversary, "honoring the masterpiece and reaffirming jazz as a national treasure".</p>
                        </div>         
        	    	 </div>
            	   </div>
                </div>
            </div>  
            <div class= "col-lg-4 col-sm-6"> 
                <div class="flip-container">
    	           <div class="flipper" onclick="this.classList.toggle('flipped')">
    		         <div class="front">
    			        <div class="thumbnail">
                          <img src="egastic/j-Mayer.jpg">
                        </div> 
    	           	 </div>
    	             <div class="back">
    			        <div class="thumbnail">
                          <p><strong>John C. Mayer</strong> is an American singer-songwriter and producer. 
                           Though Mayer started his career mainly performing acoustic rock, he began moving towards the blues genre that had originally influenced him as a musician. By 2005, he was collaborating with blues artists such as B. B. King, Buddy Guy, and Eric Clapton. 
                           Forming the John Mayer Trio, he released a live album in 2005 called Try!, and his third studio album Continuum in 2006. Both albums received wide critical acclaim, and Continuum earned Mayer a 2007 Grammy Award for Best Pop Vocal Album.
                           He also won Best Male Pop Vocal Performance for "Waiting on the World to Change". That album was followed by Battle Studies in 2009, a return to pop, with a number-one grossing tour.</p>
                        </div>         
        	    	 </div>
            	   </div>
                </div>
            </div>
            </div><!--End of third row-->
            
            <div class="row">
            <div class= "col-lg-4 col-sm-6"> 
                <div class="flip-container">
    	           <div class="flipper" onclick="this.classList.toggle('flipped')">
    		         <div class="front">
    			        <div class="thumbnail">
                          <img src="egastic/monk.jpg">
                        </div> 
    	           	 </div>
    	             <div class="back">
    			        <div class="thumbnail">
                          <p><strong>Thelonious Sphere Monk</strong> (October 10, 1917 - February 17, 1982) was an American jazz pianist and composer. Monk had a unique improvisational style and made numerous contributions to the standard jazz repertoire,
                          including "'Round Midnight", "Blue Monk", "Straight, No Chaser" "Ruby, My Dear", "In Walked Bud", and "Well, You Needn't". Monk is the second-most recorded jazz composer after Duke Ellington, 
                          which is particularly remarkable as Ellington composed more than 1,000 pieces, whereas Monk wrote about 70. Monk is one of five jazz musicians to have been featured on the cover of Time, after Louis Armstrong, Dave Brubeck, and Duke Ellington, and before Wynton Marsalis</p>
                        </div>         
        	    	 </div>
            	   </div>
                </div>
            </div>  
            <div class= "col-lg-4 col-sm-6"> 
                <div class="flip-container">
    	           <div class="flipper" onclick="this.classList.toggle('flipped')">
    		         <div class="front">
    			        <div class="thumbnail">
                          <img src="egastic/U2.jpg">
                        </div> 
    	           	 </div>
    	             <div class="back">
    			        <div class="thumbnail">
                          <p><strong>U2</strong> are an Irish rock band from Dublin. Formed in 1976 at Mount Temple Comprehensive School in 1976 when the members were teenagers with limited musical proficiency, 
                          the group consists of Bono (vocals and guitar), the Edge (guitar, keyboards, and vocals), Adam Clayton (bass guitar), and Larry Mullen, Jr. (drums and percussion). 
                          U2's early sound was rooted in post-punk but eventually grew to incorporate influences from many genres of popular music. Throughout the group's musical pursuits, they have maintained a sound built on melodic instrumentals. 
                          Their lyrics, often embellished with spiritual imagery, focus on personal themes and sociopolitical concerns.</p>
                        </div>         
        	    	 </div>
            	   </div>
                </div>
            </div>  
            <div class= "col-lg-4 col-sm-6"> 
                <div class="flip-container">
    	           <div class="flipper" onclick="this.classList.toggle('flipped')">
    		         <div class="front">
    			        <div class="thumbnail">
                          <img src="egastic/Nirvana-Wallpaper.jpg">
                        </div> 
    	           	 </div>
    	             <div class="back">
    			        <div class="thumbnail">
                          <p><strong>Nirvana</strong> was an American rock band that was formed by singer and guitarist Kurt Cobain and bassist Krist Novoselic in Aberdeen, Washington, in 1987. Nirvana went through a succession of drummers, the longest-lasting being Dave Grohl, who joined the band in 1990.
                          Nirvana's brief run ended following the death of Kurt Cobain in 1994, but various posthumous releases have been issued since, overseen by Novoselic, Grohl, and Cobain's widow Courtney Love.
                          Since its debut, the band has sold over 25 million records in the United States alone, and over 75 million records worldwide, making them one of the best-selling bands of all time</p>
                        </div>         
        	    	 </div>
            	   </div>
                </div>
            </div>  
            </div><!--End of last row-->
   
 
      <br>
      <br>
     <div class ="container text-center" id="about">
        <div class="col-md-12">  
          <div>
            <br>
             <div class="btn-group-lg" role="group">
                <button type="button" class="btn btn-default">About Us</button>
             </div>
              <h3> With EargasmiC, it's easy to find the right music for every moment - on your phone, your computer, your tablet and more.
                There are millions of tracks. So whether you're working out, partying or relaxing, the right music is always at your fingertips. 
                Choose what you want to listen to, or let us surprise you.
                Soundtrack your life with Spotify. Subscribe or listen for free.
              </h3>
              <br>
              <div class="col-md-12 text-center">
                <div class="row">
                 <div class="col-md-6">  
                     <li><a href="#">Download</a></li> 
                     <li><a href="#">About</a></li>
                     <li><a href="#">Contact</a></li>
                     <li><a href="#">Download</a></li>
                  </div>  
                  <aside class="col-md-6">
                      
                      		<div class="section group">
			<div class="col span_12_of_12">
				<!-- Buttons start here. Copy this ul to your document. -->
<ul class="rrssb-buttons clearfix">
  <li class="rrssb-facebook">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://kurtnoble.com/labs/rrssb/index.html" class="popup">
      <span class="rrssb-icon">
        <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="29" height="29" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"
          class="cls-2" fill-rule="evenodd"/></svg>
      </span>
      <span class="rrssb-text">facebook</span>
    </a>
  </li>  
  <li class="rrssb-twitter">
    <a href="https://twitter.com/intent/tweet?text=Ridiculously%20Responsive%20Social%20Sharing%20Buttons%20by%20%40dbox%20and%20%40joshuatuscan%3A%20http%3A%2F%2Fkurtnoble.com%2Flabs%2Frrssb%20%7C%20http%3A%2F%2Fkurtnoble.com%2Flabs%2Frrssb%2Fmedia%2Frrssb-preview.png"
    class="popup">
      <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"/></svg></span>
      <span class="rrssb-text">twitter</span>
    </a>
  </li>
	        <li class="rrssb-googleplus">
          <!-- Replace href with your meta and URL information.  -->
          <a href="https://plus.google.com/share?url=Check%20out%20how%20ridiculously%20responsive%20these%20social%20buttons%20are%20http://kurtnoble.com/labs/rrssb/index.html" class="popup">
            <span class="rrssb-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
            <span class="rrssb-text">google+</span>
          </a>
        </li>
	  <li class="rrssb-pinterest">
          <!-- Replace href with your meta and URL information.  -->
          <a href="http://pinterest.com/pin/create/button/?url=http://kurtnoble.com/labs/rrssb/index.html&amp;media=http://kurtnoble.com/labs/rrssb/media/facebook-share.jpg&amp;description=Ridiculously%20responsive%20social%20sharing%20buttons%20by%20KNI%20Labs.">
            <span class="rrssb-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                <path d="M14.02 1.57c-7.06 0-12.784 5.723-12.784 12.785S6.96 27.14 14.02 27.14c7.062 0 12.786-5.725 12.786-12.785 0-7.06-5.724-12.785-12.785-12.785zm1.24 17.085c-1.16-.09-1.648-.666-2.558-1.22-.5 2.627-1.113 5.146-2.925 6.46-.56-3.972.822-6.952 1.462-10.117-1.094-1.84.13-5.545 2.437-4.632 2.837 1.123-2.458 6.842 1.1 7.557 3.71.744 5.226-6.44 2.924-8.775-3.324-3.374-9.677-.077-8.896 4.754.19 1.178 1.408 1.538.49 3.168-2.13-.472-2.764-2.15-2.683-4.388.132-3.662 3.292-6.227 6.46-6.582 4.008-.448 7.772 1.474 8.29 5.24.58 4.254-1.815 8.864-6.1 8.532v.003z"
                />
              </svg>
            </span>
            <span class="rrssb-text">pinterest</span>
          </a>
        </li>
</ul>
<!-- Buttons end here -->
			</div>
			
		</div>
                  </aside>
                 </div> 
                </div>
                <br>
            </div>
         </div> 
      </div>
  </div> 
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>